#!/usr/bin/wok -f

/** col-insert-with.wok
  * 
  * Usage:
  *   java -jar wok-0.1.0.jar -f col-insert-with.wok -v idx=0 -v@str value=foo input > output
  *
  * Option:
  *   -v idx:        The index number of the column to be created. This value must be larger than or equal to zero.
  *   -v@str value:  The initial value of cells of the column to be created.
  */

FS = '\t'
FQ = Quote.Min
OFS = '\t'
OFQ = Quote.All

In { _
  .map (_.padTo(idx, ""))
  .map { row =>
    if (idx <= row.size) (row.take(idx) :+ value) ++ row.drop(idx)
    else row
  }
  .foreach (row => println(row: _*))
}
