#!/usr/bin/wok -f

/** col-insert.wok
  * 
  * Usage:
  *   java -jar wok-0.1.0.jar -f col-insert.wok -v idx=0 input > output
  *
  * Option:
  *   -v idx:  The index number of the column to be created. This value must be larger than or equal to zero.
  */

FS = '\t'
FQ = Quote.Min
OFS = '\t'
OFQ = Quote.All

In { _
  .map (_.padTo(idx, ""))
  .map { row =>
    if (idx <= row.size) (row.take(idx) :+ "") ++ row.drop(idx)
    else row
  }
  .foreach (row => println(row: _*))
}
