#!/usr/bin/wok -f

/** col-fill.wok
  * 
  * Usage:
  *   java -jar wok-0.1.0.jar -f col-fill.wok -v idx=0 -v@str value=foo -v update=true input > output
  *
  * Option:
  *   -v idx:        The index number of the column to be filled. This value must be larger than or equal to zero.
  *   -v@str value:  The value of cells updated.
  *   -v update:     Whether or not update all cells in the column specified by `dst`.
  */

FS = '\t'
FQ = Quote.Min
OFS = '\t'
OFQ = Quote.All

In { _
  .map (_.padTo(idx+1, ""))
  .map { row =>
    if (idx < row.size && update || row(idx).isEmpty) (row.take(idx) :+ value) ++ row.drop(idx+1)
    else row
  }
  .foreach (row => println(row: _*))
}
