#!/usr/bin/wok -f

/** custom-markup.EIJIRO.wok
  * 
  * Usage:
  *   java -jar wok-0.1.0.jar -f custom-markup.EIJIRO.wok -v idx=0 input > output
  *
  * Option:
  *   -v idx:  The index number of the target column.
  *
  */

FS = '\t'
FQ = Quote.Min
OFS = '\t'
OFQ = Quote.All

val p1 = """<br>—?(<span class="ebit">((?!<br>).)*)""".r
val p2 = """<br>(<span class="ebbo">((?!<br>).)*)""".r

In { _ 
  .filter (_.size > 0)
  .map (_.padTo(idx+1, ""))
  .map { row =>
    var str = row(idx)
    str = p1.replaceAllIn(str, """<br><span class="pos">━$1</span>""")
    str = p2.replaceAllIn(str, """<br><span class="sense1">$1</span>""")
    row.updated(idx, str)
  }
  .foreach (row => println(row: _*))
}
