#!/usr/bin/wok -f

/** custom-markup.SRD.wok
  * 
  * This script makes changes to the search result for a word in Shogakukan Random House English Dictionary (converted
  * to Epwing by EBStudio). The following changes will be applied to the data:
  *
  * 1. Add pos class to lines start with "━ POS" (e.g, "━n.").
  * 2. Add class `sense1` to lines start with "【 NUMBER 】" (e.g, 【1】).
  * 3. Add class `sense2` to lines start with "( NUMBER )" (e.g, (1)).
  * 
  * Usage:
  *   java -jar wok-0.1.0.jar -f custom-markup.SRD.wok -v idx=0  < input.tsv > output.tsv
  *
  * Option:
  *   -v idx:  the index number of the target field
  */

FS = '\t'
FQ = Quote.Min
OFS = '\t'
OFQ = Quote.All

val p1 = """<br>(━((?!<br>).)*)""".r
val p2 = """<br>(【\d+】((?!<br>).)*)""".r
val p3 = """<br>(\(\d+\)((?!<br>).)*)""".r

In { _ 
  .filter (_.size > 0)
  .map (_.padTo(idx+1, ""))
  .map { row =>
    var str = row(idx)
    str = p1.replaceAllIn(str, """<br><span class="pos">$1</span>""")
    str = p2.replaceAllIn(str, """<br><span class="sense1">$1</span>""")
    str = p3.replaceAllIn(str, """<br><span class="sense2">$1</span>""")
    row.updated(idx, str)
  }
  .foreach (row => println(row: _*))
}
