#!/usr/bin/wok -f

/** custom-markup.LDOCE5.wok
  * 
  * This script modifies the search result for a word in LONGMAN Dictionary of Contemporary English 5th (converted
  * to Epwing by ldoce5-fpw-20120906). The following changes will be applied to the data:
  *
  * 1. Add a class `sup` to Supplements.
  * 2. Add a class `sense1` to lines start with "NUMBER " (e.g, "1 ").
  * 3. Add a class `sense2` to lines start with " CHAR) " (e.g, "a) ").
  * 4. Norimalize indicators, "→" and "‧", inserted before example sentences, to "・".
  * 
  * Usage:
  *   java -jar wok-0.1.0.jar -f custom-markup.LDOCE5.wok -v idx=0 input > output
  *
  * Option:
  *   -v idx:  The index number of the target column.
  *
  *
  * Supplements are:
  *   Word family
  *   Word origin
  *   Verb form
  *   Other dictionary examples
  *   Examples from the corpus
  *   Thesaurus
  *   Longman Language Acivator
  *   Collocations from this entry
  *   Collocations from other entries
  *   Collocations from the corpus
  *   Word sets
  *   Phrases from this entry
  *   Phrases from other entries
  *
  *   These normally are not be contained in the search result. If you need it, you should set flags, corresponding
  *   to the supplements which you need, in `ldoce5-fpw.conf`, and build the dictionary.
  */

FS = '\t'
FQ = Quote.Min
OFS = '\t'
OFQ = Quote.All

val p1 = """<br>(&lt;((?!<br>).)*)""".r
val p2 = """<br>(<span class="ebbo">[0-9]{1,2}</span>((?!<br>).)*)""".r
val p3 = """<br> ?(<span class="ebbo">[a-z]{1,2}\)</span>((?!<br>).)*)""".r
val p4 = """<br>(→|‧)""".r

In { _ 
  .filter (_.size > 0)
  .map (_.padTo(idx+1, ""))
  .map { row =>
    var str = row(idx)
    str = p1.replaceAllIn(str, """<br><span class="sup">$1</span>""")
    str = p2.replaceAllIn(str, """<br><span class="sense1">$1</span>""")
    str = p3.replaceAllIn(str, """<br><span class="sense2">$1</span>""")
    str = p4.replaceAllIn(str, """<br>・""")
    row.updated(idx, str)
  }
  .foreach (row => println(row: _*))
}
