
/** eb-html.wok
  * 
  * Usage: java -jar wok-0.0.0.jar -v source=0 -v target=1 -v@rawstr dic=path_to_epwing -v@rawstr ebmap=path_to_ebmap -f eb-html.wok < input.tsv > output.tsv
  * 
  * Option:
  *   -v source:        the index number of the source field
  *   -v target:        the index number of the target field
  *   -v@rawstr dic:    path to a directory containing Epwing's CATALOGS file
  *   -v@rawstr ebmap:  path to a EBWin3/4 map file corresponds to a EPWING dictionary specified by option `dic`
  */

-b FS('\t') FQ(Quote Min) OFS('\t') OFQ(Quote All)
-b val eb = "ebquery-0.3.1.jar"
-b if (eb nonExistent) eb write Resource.fromURL("https://bitbucket.org/rubyu/ebquery/downloads/ebquery-0.3.1.jar").bytes
-b def query(s: String) = Seq("java", "-Dfile.encoding=UTF-8", "-jar", eb, "-d", dic, "-f", "html", "-m", "tx,ec,ls", "--ebmap", ebmap, s).!>.string

.filter (_ isDefinedAt source)
.map (_.padTo(target+1, ""))
.map (row => row.updated(target, query(row(source))))
.foreach (row => println(row: _*))
