#!/usr/bin/wok -f

/** eb-voice.wok
  * 
  * Usage:
  *   java -jar wok-0.1.0.jar -f eb-voice.wok -v src=0 -v dst=1 -v idx=0 -v@rawstr dic=path_to_epwing -v@rawstr dir=collection.media < input.tsv > output.tsv
  *
  * Option:
  *   -v src:           the index number of the source field
  *   -v dst:           the index number of the destination field
  *   -v idx:           the index number of the target voice in the query result
  *   -v@rawstr dic:    path to a directory containing Epwing's CATALOGS file
  *   -v@rawstr dir:    path to a directory used as the output destination of voice files
  *
  * Note: This script has a dependency for a funcion decoding BASE64, exists only in Sun's Java Runtime Environment.
  */

FS = '\t'
FQ = Quote.Min
OFS = '\t'
OFQ = Quote.All

val eb = "ebquery-0.3.1.jar"
val tag = """<audio class="ebsd" controls="controls" src="data:audio/x-wav;base64,([^"]+)">""".r
val b64 = new sun.misc.BASE64Decoder()
val md = java.security.MessageDigest.getInstance("md5")

if (eb nonExistent)
  eb write Resource.fromURL("https://bitbucket.org/rubyu/ebquery/downloads/ebquery-0.3.1.jar").bytes

if (dir nonExistent)
  dir.createDirectory()

def query(s: String) = tag.findAllMatchIn(Seq("java", "-Dfile.encoding=UTF-8", "-jar", eb, "-d", dic, "-f", "html", "-m", "sd", s).!>.string)
  .zipWithIndex .filter(_._2 == idx)
  .map { case (tag(data), i) =>
    val bytes = b64 decodeBuffer data
    md.reset()
    md update bytes
    val hash = md.digest().map("%02X" format _).mkString
    val file = dir / s"$hash.wav"
    if (file nonExistent)
      file write bytes
    s"""[sound:${file.name}]"""
  }
  .toList.headOption getOrElse ""

In { _ 
  .filter (_ isDefinedAt src)
  .map (_.padTo(dst+1, ""))
  .map (row => row.updated(dst, query(row(src))))
  .foreach (row => println(row: _*))
}
